PORT=5000
DB_URL=mongodb://localhost:27017/your-db
USERCOOKIESECRET=your_jwt_secret_key
MAILER_USER=yosoynachof@gmail.com
MAILER_PASSWORD=rdos bgnp wqoy spib
GOOGLE_CLIENT_ID=512830206008-bu94ebhut2u01f4r8fe1pissk9cmeirp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
